update=29/10/2017 17:14:28
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=../../Libs;../../Libs/MOD-OLED-128x64-master;../../Libs/MOD-OLED-128x64-master/HARDWARE/MOD-OLED-128x64_Rev.A;../../Libs/kicad-lib-sch-stm32-master;../../Libs/stm32f103devboard;../../Libs/misc_comp;../../Libs/misc_comp;../../Libs/switch
[eeschema/libraries]
LibName1=rover-board-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=rover-board
LibName32=MOD-OLED-128x64-master/HARDWARE/MOD-OLED-128x64_Rev.A/oled
LibName33=oled_footprint
LibName34=w_microcontrollers
LibName35=74hct125d
LibName36=74hct245
LibName37=75176
LibName38=arm-swd-header
LibName39=barrel_jack_pp
LibName40=c0805
LibName41=esp8266-esp-01
LibName42=esp8266-esp-03
LibName43=esp8266-esp-12e
LibName44=hm-11
LibName45=iso15
LibName46=lpc11u14fbd48
LibName47=mcp1700t-3302e-tt
LibName48=mcp73831t-2aci-ot
LibName49=micro_usb_socket
LibName50=mke02z64vld2
LibName51=mke04z8vtg4
LibName52=nRF24L01+
LibName53=nrf24l01p_smd
LibName54=nrf51822-04
LibName55=pp_ws2812b
LibName56=r0805
LibName57=recom-r1se
LibName58=stm32f37xxx_48pin
LibName59=stm32f102xx_48pin
LibName60=stm32f103c8t6-module-china
LibName61=stm32f302xx_48pin
LibName62=switch_china_spdt
LibName63=uart_pp
LibName64=usb_plug
LibName65=ft232rl
LibName66=w_analog
LibName67=w_transistor
LibName68=w_connectors
LibName69=w_memory
LibName70=w_rtx
LibName71=w_logic
LibName72=w_opto
LibName73=w_vacuum
LibName74=w_device
LibName75=w_relay
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=PDF/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
